server {
    listen 80 default_server;
    listen [::]:80 default_server;
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    add_header 'Access-Control-Allow-Origin' '*';
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
